<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DSLog HTMLView</title>
<script src="./jquery.min.js" type="text/javascript"></script>
<script src="./dslog.js" type="text/javascript"></script>
<style type="text/css">
html,body {
	font-size:12px;
	color:#FAFAFA;
	margin:5px;
	height:100%;
}
table,tr,td {
	border-collapse:collapse;
}

#content td { word-wrap: break-word; word-break:break-all; }

.table-header { font-size:14px; font-weight: bold; width:100%; }
.table-header td { padding: 3px 5px 3px 5px; white-space:nowrap; }

.loading-background { display: block; width: 100%; height: 100%; opacity: 0.25; filter: alpha(opacity=25); background: white; position: absolute; top: 0; left: 0; z-index: 99999998; } 
.loading-container { width:300px; height: 300px; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); z-index: 99999999; font-size: 24px; }
</style>
</head>

<body bgcolor="#000">

<div id="client-template" style="display:none;">
	<input type="checkbox" /><span>允许clear</span>
	<button style="margin-left:20px;">清空日志</button>

	<table border="2" color="#FFF" style="margin-top:10px;">
	  <tr class="table-header">
		<td align="center" width="5%">日志类型</td>
		<td align="center" width="15%">发生时间</td>
		<td align="center" width="72%">日志内容</td>
	  </tr>
	</table>
</div>

<div id="all-clients" style="margin-bottom:10px;">
</div>

</body>
</html>